[gd_scene load_steps=11 format=1]

[ext_resource path="res://Maps/Tiles.xml" type="TileSet" id=1]
[ext_resource path="res://Texture/Obstacle/obstacleB0.png" type="Texture" id=2]
[ext_resource path="res://Texture/Obstacle/obstacleB1.png" type="Texture" id=3]
[ext_resource path="res://Texture/Obstacle/obstacleB2.png" type="Texture" id=4]
[ext_resource path="res://Texture/Obstacle/obstacleB3.png" type="Texture" id=5]
[ext_resource path="res://Script/Obstacle.gd" type="Script" id=6]
[ext_resource path="res://Texture/Obstacle/ObstacleC0.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 12, 12, -11, 12, -11, -12, 12, -12 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -9, 1, -14, 1, -14, -8, 10, -13 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -131076, 0, -131075, 0, -131074, 0, -131073, 0, -196608, 0, -196607, 0, -196606, 0, -196605, 0, -65538, -536870908, -65537, -1073741820, 65537, -1610612732, 65538, -2147483644, 196604, 1073741824, 196605, 1073741824, 196606, 1073741824, 196607, 1073741824, 131072, 1073741824, 131073, 1073741824, 131074, 1073741824, 131075, 1073741824 )

[node name="Obstacle" type="Node2D" parent="."]

[node name="Obstacle2" type="AnimatedSprite" parent="Obstacle"]

transform/pos = Vector2( 5, 53 )
frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true
script/script = ExtResource( 6 )

[node name="CollisionArea" type="Area2D" parent="Obstacle/Obstacle2"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle/Obstacle2/CollisionArea"]

build_mode = 0
polygon = Vector2Array( 12, 12, -11, 12, -11, -12, 12, -12 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Obstacle3" type="AnimatedSprite" parent="Obstacle"]

transform/pos = Vector2( -30, 53 )
frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
script/script = ExtResource( 6 )

[node name="CollisionArea" type="Area2D" parent="Obstacle/Obstacle3"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle/Obstacle3/CollisionArea"]

build_mode = 0
polygon = Vector2Array( 12, 12, -11, 12, -11, -12, 12, -12 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Obstacle4" type="AnimatedSprite" parent="Obstacle"]

transform/pos = Vector2( -66, 53 )
frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
script/script = ExtResource( 6 )

[node name="CollisionArea" type="Area2D" parent="Obstacle/Obstacle4"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle/Obstacle4/CollisionArea"]

build_mode = 0
polygon = Vector2Array( 12, 12, -11, 12, -11, -12, 12, -12 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Obstacle5" type="AnimatedSprite" parent="Obstacle"]

transform/pos = Vector2( 60, 21 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
script/script = ExtResource( 6 )

[node name="CollisionArea" type="Area2D" parent="Obstacle/Obstacle5"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle/Obstacle5/CollisionArea"]

build_mode = 0
polygon = Vector2Array( 12, 12, -11, 12, -11, -12, 12, -12 )
shape_range = Vector2( 0, 0 )
trigger = true

[node name="Obstacle1" type="Sprite" parent="Obstacle"]

transform/pos = Vector2( -47, -24 )
texture = ExtResource( 7 )
script/script = ExtResource( 6 )

[node name="CollisionArea" type="Area2D" parent="Obstacle/Obstacle1"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle/Obstacle1/CollisionArea"]

build_mode = 0
polygon = Vector2Array( -9, 1, -14, 1, -14, -8, 10, -13 )
shape_range = Vector2( 0, 0 )
trigger = true


